<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav style="height: 90;" class="navbar">
    <div class="icon">
      <!-- Replace the 'hi.png' with the actual path to your icon image -->
      <a href="#"><img style="width: 200px; height: 40px;" src="hi.png" alt="Icon"></a> 
    </div>
    <ul class="menu" style="margin-left: 100px;">
      <li class="has-dropdown">
        <a class="hi5"  href="#" style="font-size: 18px;">About</a>
        <span class="arrow">▼</span>
        <ul class="dropdown">
          <li><a style="font-weight: 600; font-size: 19px;" href="#">Corporate</a></li>
          <li style="margin-top: 12px;"><a style="font-size: 15px;" href="#">Exness blog</a></li>
          <li style="margin-top: 12px;"><a href="#">Media room</a></li>
          <li style="margin-top: 12px;"><a href="#">Social responsibility</a></li>
          <li style="margin-top: 12px;"><a href="#">Contact us</a></li>
        </ul>
        <ul class="dropdown">
          <li><a  style="font-weight: 600; font-size: 19px;" href="#">Corporate</a></li>
          <li style="margin-top: 12px;"><a style="font-size: 15px;" href="#">Exness blog</a></li>
          <li style="margin-top: 12px;"><a href="#">Media room</a></li>
          <li style="margin-top: 12px;"><a href="#">Social responsibility</a></li>
          <li style="margin-top: 12px;"><a href="#">Contact us</a></li>
        </ul>
      </li>
      <li class="has-dropdown" style="margin-left: 20px;">
        <a href="#" class="hi5"  style="font-size: 18px;">Trading</a>
        <span class="arrow">▼</span>
        <ul class="dropdown">
          <li><a style="font-weight: 600; font-size: 19px;" href="#">Corporate</a></li>
          <li style="margin-top: 12px;"><a style="font-size: 15px;" href="#">Exness blog</a></li>
          <li style="margin-top: 12px;"><a href="#">Media room</a></li>
          <li style="margin-top: 12px;"><a href="#">Social responsibility</a></li>
          <li style="margin-top: 12px;"><a href="#">Contact us</a></li>
        </ul>
      </li>
      <li class="has-dropdown" style="margin-left: 20px;">
        <a href="#" class="hi5"  style="font-size: 18px;">Platforms </a>
        <span class="arrow">▼</span>
        <ul class="dropdown">
          <li><a style="font-weight: 600; font-size: 19px;" href="#">Corporate</a></li>
          <li style="margin-top: 12px;"><a style="font-size: 15px;" href="#">Exness blog</a></li>
          <li style="margin-top: 12px;"><a href="#">Media room</a></li>
          <li style="margin-top: 12px;"><a href="#">Social responsibility</a></li>
          <li style="margin-top: 12px;"><a href="#">Contact us</a></li>
        </ul>
      </li>
      <li class="has-dropdown" style="margin-left: 20px;">
        <a href="#" class="hi5"  style="font-size: 18px;">Tools</a>
        <span class="arrow">▼</span>
        <ul class="dropdown">
          <li><a style="font-weight: 600; font-size: 19px;" href="#">Corporate</a></li>
          <li style="margin-top: 12px;"><a style="font-size: 15px;" href="#">Exness blog</a></li>
          <li style="margin-top: 12px;"><a href="#">Media room</a></li>
          <li style="margin-top: 12px;"><a href="#">Social responsibility</a></li>
          <li style="margin-top: 12px;"><a href="#">Contact us</a></li>
        </ul>
      </li>
      <a href="#" class="hi5" style="font-size: 18px; margin-left: 25px; color: white;text-decoration: none;">Partners</a>
      <a href="#" class="hi5"  style="font-size: 18px; margin-left: 40px; color: white; text-decoration: none;">Help</a>
      <!-- Add the rest of the menu items here -->
      <!-- ... -->
    </ul>
    <button class="cta-button" style="margin-left: 150px;">Open account</button>
    <a href="signin.html"><button class="sign-in-button" style="margin-left: 40px;" >Sign in</button></a>
    <img src="hi1.png" style="width: 30px; height: 30px; margin-left: 20px;" alt="">
   
  </nav>
  <img src="hi2.png" style="width: 1450px; height: 650px;" alt="">
  <div style="background-color: rgba(0, 0, 0, 0.912); width: 1450px; height:770px; margin-top: -50px;">
    <br><br><br><br><br><br>
    <p style="color: white; font-size:50px; margin-left: 500px;margin-bottom: -500px;">Instant withdrawals, 24/7</p>
    <p style="color: white; font-size:20px; margin-left: 10px;margin-top:520px;text-align: center;">Our withdrawals are carried out in seconds with no manual processing, including <br> on weekends.</p>
    <a href="" class="hi5" style="text-decoration: none;"><p style="color: white; font-size:20px; margin-left: 10px;margin-top:50px;text-align: center; color: yellow;">Learn more about deposits & withdrawals at Exness</p></a>
    <img src="hi3.png" style="width: 1300px; margin-left: 100px;" alt="">
    <img src="hi5.png" style="width: 1450px;" alt="">
    <div>
        <p style="font-size: 35px; font-weight: bold; margin-left: 400px;">Accounts to suit your trading strategy</p>
        <img src="hi6.png" style="width: 1200px; margin-left: 140px;" alt="">
    </div>
    <img src="hi7.png" style="width: 1450px;" alt="">
    <img src="hi8.png" style="width: 1450px;" alt="">
    <img src="hi9.png" style="width: 1450px;" alt="">
    <img src="hi10.png" style="width: 1450px;" alt="">
    <img src="hi11.png" style="width: 1400px;" alt="">
  </div>
  <script>
    // JavaScript to toggle the dropdown menu on click
    const dropdownItems = document.querySelectorAll('.has-dropdown');
    dropdownItems.forEach(item => {
      const arrow = item.querySelector('.arrow');
      const dropdown = item.querySelector('.dropdown');
      arrow.addEventListener('click', () => {
        dropdown.classList.toggle('show');
        arrow.textContent = dropdown.classList.contains('show') ? '▲' : '▼';
      });
    });
  </script>
</body>
</html>
