<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>s</title>
</head>
<body style="background-color: rgb(211, 211, 211);">
    <img src="hi12.png" style="width: 1450px; margin-left: -10px;margin-top: -10px;" alt="">
    <div >
        <div class="signin-container" style="width: 500px; margin-left: 460px;height: 400px;">
            <h2>Sign In</h2>
            <br><br>
            <form>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input style="margin-left: 20px;" type="email" id="email" name="email" required>

              </div>
              <br>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" style="margin-left: 40px;" id="password" name="password" required>
              </div>
              <br>
              <button class="continue-button">Continue</button>
            </form>
            <br>
            <a href="#" class="forgot-password-link">I forgot my password</a>
          </div>
    </div>
    <br>
    <img src="hi13.png" style="width: 1450px; margin-left: -10px;margin-top: -10px;" alt="">
</body>
</html>