body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: black;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 20px;
  }
  
  .icon img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .menu li {
    margin-right: 20px;
    position: relative;
  }
  
  .menu li a {
    text-decoration: none;
    color: white;
  }
  
  .menu li a:hover {
    color: gray;
  }
  
  .has-dropdown .arrow {
    cursor: pointer;
    font-size: 7px;
    margin-left: 5px;
    color: white; /* Set the arrow color to white */
  }
  
  .dropdown {
    display: none;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    min-width: 150px;
  }
  
  .show {
    display: block;
  }
  
  .dropdown li {
    margin: 5px 0;
  }
  
  .dropdown li a {
    color: white;
  }
  
  .dropdown li a:hover {
    color: gray;
  }
  .hi5:hover{
    color: orange !important;
    text-decoration: underline !important;
  }
  .cta-button {
    background-color: yellow;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #fdd835; /* Darken the yellow on hover (optional) */
  }
  .sign-in-button {
    width: 120px;
    background-color: black;
    color: yellow;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid yellow;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-in-button:hover {
    background-color: yellow;
    color: black;
  }